MAIL_HOST = smtp.gmail.com
MAIL_USER = atharvabalki06@gmail.com
MAIL_PASS = axns knyr tdtd wdmy

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_P90g8hN8cnhRMD
RAZORPAY_SECRET = nJG0GKJ90DeseIENuBul9QTf

CLOUD_NAME = dlngquqpt
API_KEY = 321847332737569
API_SECRET = 1YlENYDS-lDKvlyorE-CiEkIgtw

MONGODB_URL = "mongodb+srv://atharvabalki06:Q6pl8GtNYXnn7cW3@cluster0.aflpk4a.mongodb.net/SN_Trial"
PORT = 5000
